:root {
    --mien-title-color: #FFFFFF;
    --second-title-color: #2E2F42;
    --basic-text-color: #434455;
    --second-text-color: #E7E9FC;
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --light: #F4F4FD;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
    --accent: #E7E9FC;
    --subtle-text: #8E8F99;
    --grad: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: var(--basic-text-color);
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--basic-text-color);
}

/*------------- header -------------*/

.headerly {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--accent);
}

.container-headerly {
    display: flex;
    align-items: center;
}

.headerly-nav {
    display: flex;
    margin-right: auto;
}

.headerly-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}

.logo {
    color: var(--second-title-color);
}

.headerly-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;
}

.headerly-item {}

.headerly-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    transition: color var(--tra);
}

.headerly-studio {
    position: relative;
    color: var(--pressed-state);
}

.headerly-studio::after {
    position: absolute;
    content: "";
    width: 48px;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
    top: 44px;
    transform: translateX(-100%);
}

.headerly-portfolio {
    position: relative;
    color: var(--pressed-state);
}

.headerly-portfolio::after {
    position: absolute;
    content: "";
    width: 66px;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
    top: 44px;
    transform: translateX(-100%);
}

.headerly-link:hover,
.headerly-link:focus,
.address-link:hover,
.address-link:focus {
    color: var(--pressed-state);
}

.headerly-address {
    font-style: normal;
}

.addres-list {
    display: flex;
    gap: 40px;
}

.address-item {}

.address-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--basic-text-color);
    transition: color var(--tra);
}


/*------------ main -----------*/

/*----------- hero -----------*/

.hero {
    background: var(--dark);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: var(--grad), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title {
    margin: 0 auto;
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--mien-title-color);
}

.hero-btn {
    margin: auto;
    margin-bottom: auto;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    cursor: pointer;
    background: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    letter-spacing: 0.04em;
    color: var(--mien-title-color);
    padding: 16px 32px;
    gap: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    min-width: 169px;
    margin: 48px auto 0;
    transition: background var(--tra), color var(--tra);
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--pressed-state);
    color: var(--mien-title-color);
}

/* about */

.about {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about-list {
    display: flex;
    gap: 24px;
}


.about-item {
    width: 264px;
}

.about-title {
    margin-top: 8px
}

.about-text {
    margin-top: 8px;
}

.container-about-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--light);
    border-radius: 4px;
}

.about-icon {}

.container-title-text {}

/* work */

.work {
    padding-bottom: 120px;
}

.work-title {
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
}

.work-list {
    display: flex;
    gap: 24px;
    margin-top: 72px;
}

.work-item {}

/* Team */

.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--light);
}

.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    padding-bottom: 32px;
    background-color: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px
}

.team-name {
    margin-top: 32px;
    text-align: center;
}

.team-text {
    margin-top: 8px;
    text-align: center;
}

.team-list-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-item-icon {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand);
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--white-background);
    transition: background-color var(--tra);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--pressed-state);
}

/* customers */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
}

.customers-list {
    display: flex;
    gap: 24px;
    margin-top: 72px;
}

.customers-item {
    width: 168px;
    height: 88px;
}

.customers-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px Solid var(--subtle-text);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: border var(--tra);
}

.customers-icon {
    fill: var(--subtle-text);
    transition: fill var(--tra);
}

.customers-icon-link:focus,
.customers-icon-link:hover {
    border: 1px Solid var(--pressed-state);
}

.customers-icon-link:hover .customers-icon,
.customers-icon-link:focus .customers-icon {
    fill: var(--pressed-state);
}

/* footer */

.footerly {
    width: 100%;
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-footerly {
    display: flex;
}

.footerly-text {
    color: var(--second-text-color);
    margin-top: 16px;
    width: 264px;
}

.footerly-logo {
    color: var(--light);
}

.footerly-icon {
    margin-left: 120px;
    width: 208px;
}

.footerly-title {
    font-size: 16px;
    line-height: 1.5;
    color: var(--mien-title-color);
}

.footerly-list-icon {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

.footerly-item-icon {
    width: 40px;
    height: 40px;
}

.footerly-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand);
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--white-background);
    transition: background-color var(--tra);
}

.footerly-soc-link:focus,
.footerly-soc-link:hover {
    background-color: var(--success)
}

.footerly-subscribe {
    margin-left: 80px;
}

.form {}

.footerly-form {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 24px;
}

/* .footerly-form-fild { */
.footerly-form-fild input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--white-background);
    border-radius: 4px;
    background-color: var(--dark);
}


.footerly-form-fild label {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--mien-title-color);

}

.footerly-form-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--mien-title-color);
    background-color: var(--primary-brand);
    border-radius: 4px;
    padding: 8px 24px;
    gap: 16px;
    border: none;
    transition: background var(--tra), color var(--tra);
}

.footerly-form-btn:hover,
.footerly-form-btn:focus {
    background: var(--pressed-state);
    color: var(--mien-title-color);
}


/* Portfolio */

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.container-portfolio {}

.filters-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.filters-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    background: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    transition: color var(--tra), background var(--tra), box-shadow var(--tra);
}

.filters-btn:hover,
.filters-btn:focus {
    color: var(--mien-title-color);
    background: var(--pressed-state);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-item {}

.project-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    gap: 24px;
}

.project-item {
    width: 360px;
    height: 420px;
}

.project-link {
    display: block;
    width: 100%;
    height: 100%;
    transition: box-shadow var(--tra);
}

.project-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-link:hover .project-border {
    border: none;
}

.project-title {}

.project-text {
    margin-top: 8px;
}

.project-border {
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    border-bottom: 1px solid var(--accent);
    border-left: 1px solid var(--accent);
    border-right: 1px solid var(--accent);
    transition: border var(--tra);
}

.project-top-wrap {
    position: relative;
    overflow: hidden;
}

.project-cover-text {
    position: absolute;
    top: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    background-color: var(--primary-brand);
    padding: 40px 32px 164px 32px;
    transform: translateY(100%);
    transition: transform var(--tra);
    height: 100%;
}

.project-link:hover .project-cover-text {
    transform: translateY(0);
}

/* backdrop */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--tra), visibility var(--tra);
}

.modal {
    width: 408px;
    min-height: 576px;
    background-color: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scalex(1) rotate(0);
    transition: transform var(--tra);
    padding: 24px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scalex(3) rotate(90deg);
}

.modal-close {
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: block;
    margin-left: auto;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-icon {
    width: 100%;
    height: 100%;
    fill: var(--dark);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}